<!DOCTYPE html>
<html>
  
    <head>
        <titel align="center">
            <h1><i><u><b>SSC FORM FILLUP</b></u></i></h1>
        </titel>
    </head>
    <style>
            .container{
                background-color: rgb(108, 247, 16);
                border-radius: 100px;
                box-shadow: rgb(156, 8, 16);
                width: 4px;
                margin: 10px auto;
            }
            h1{
                text-align: center;
                color: rgb(42, 207, 117);
                margin: 0 0 20px;
                background-color: rgb(65, 45, 153);
                border-radius: 100px;
            }    
            .Submit{
                cursor: pointer;
                background-color: #3498db;
                border: 2px solid #3498db;
                border-radius: 4px;
                color: #fff;
                display: block;
                padding: 10px;
                font-size: 16px;
                margin-top:20px;
                width:100%;
            }
            .Submit:hover{
                background-color: #2d9173;
            }
    </style>
    <body>
        <fieldset>
        <form align="center"> <b><u>Enter Your Name</u></b>
            <input type="text" placeholder=" Enter Frist Name">
            <input type="text" placeholder="Enter Middle Name">
            <input type="text" placeholder="Enter Last Name" ></div><br><br>
            <b><u>Father's Name</u></b>
            <input type="text" placeholder="Enter Father's Frist Name">
            <input type="text" placeholder="Enter Father's Middle Name">
            <input type="text" placeholder="Enter Father's Last Name" ><br><br>
            <b><u>Mother's Name</u></b>
            <input type="text" placeholder="Enter Mother's Frist Name">
            <input type="text" placeholder="Enter Mother's Middle Name">
            <input type="text" placeholder="Enter Mother's Last Name" ><br><br>
            <b><u>Date of Birth</u></b>
            <input type="date" placeholder="(DD/MM/YYYY)"><br><br>
            <b>Maticulatio (10<sup>th</sup>)Examination Details</b><br><br>
            <b><u>Education Board:</u></b>
            <select name="type" id="type">
                <option value="---Choose---">---Choose---</option>
                <option value="Central Board of Secondary Education">Central Board of Secondary Education</option>
                <option value="Council of The Indian School Certificate Examinations">Council of The Indian School Certificate Examinations</option>
                <option value="National Institute of Open Schooling">National Institute of Open Schooling</option>
                <option value="Board of Secondary Education, Odisha">Board of Secondary Education, Odisha</option>
                <option value="West Bengal Board of Secondary Education">West Bengal Board of Secondary Education</option>
                <option value="Others">Others</option>
            </select><br><br>
            <b><u>Roll</u></b>
            <input type="text">
            <b><u>No.</u></b>
            <input type="text"><br><br>
            <b><u>Year of Passing</u></b>
            <select>
                <option value="---Choose---">---Choose---</option>
                <option value="2005">2005</option>
                <option value="2006">2006</option>
                <option value="2007">2007</option>
                <option value="2008">2008</option>
                <option value="2009">2009</option>
                <option value="Others">Others</option>
            </select><br><br>
            <b><u>Gender</u></b> =
            <input type="radio" name="Gender" value="Male"><u>Male</u>
            <input type="radio" name="Gender" value="Female"><u>Female</u>
            <input type="radio" name="Gender" value="Others"><u>Others</u><br><br>
            <b><u>Username</u></b>
            <input type="text"><br><br>
            <u><b>Password</b></u>
            <input type="password"><br>
        </form>
        </fieldset>
        <input type="button" class="Submit" value="submit">
    </body>
</html>